
<!DOCTYPE html>
<html>
<head>
  <title>IT Code Fair 2020 | Home</title>
</head>
<meta charset="utf-8"/>
    <meta name="Description" content="This is the website for the event IT Code Fair 2020. You can get relevant event information from here and make a registration.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/challenges.css">


<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/footer/css/font-awesome.min.css">

<body>
  <header>
<nav>
      <div class="logo">
      <a href="https://www.cdu.edu.au/"> <img alt="CDU logo" src="image/logo.png"/></a>
    </div>


<div class="menu">
  <a href="index.html">Home</a>
  <a href="#">Challenges</a>
  <a href="com.html">Competitions</a>
  <a href="register.html">Register</a>

   <a href="contactus.html">Contacts</a>
</div>

</nav>

<main>
  <section>
    <h1>Callenges and Competition</h3>
    <h2>Amazing Challenges and Competition to take part in</h2>


  </section>
</main>


</header>

<section>
<h3> Challenges </h3>

<h4><u>Buisness Innovation Challenges</u></h4>
<div class= "img_challenge">
<img alt="business challenge" src="image/Business challenge.jpg"/>
<p>Solve a real-life problem related to a local business issue.<br>
Create/develop a working prototype (code) AND/OR or a concept ( Powerpoint or Poster) for solving the problem.<br>
Communicate to a panel of judges in a 5-minute presentation<br></p>

<section>

  <h5><u> Cyber Security Challenges</u></h5>
  <div class= "img_security">
  <img alt="security competiton" src="image/cybersecurity.jpg"/>
  <p>Capture as many flags as possible within the allocated time.
Team size of maximum 2.<br>
Apply the cyber tools you have learned so far.<br>
Attractive prizes are waiting for you<br></p>
<br>
<div class="footer">
<br>

<center><h9 style="color:white;"> © CDU IT Code Fair 2020<br>
 Prepared By Indo Nepal IT </h9></center>
 </div>
<br>
</body>

</html>
